clear all
data = readmatrix('data/large_data.csv');
m = 0;

for j = 1:length(data)
    close all
    % q = [100,65,0.523598775598299,0,0,0,5,-0.0435805965670966,-0.0402308119861345,0.0472732827184891,-0.0102898817883173,0.00998334649802031,-0.000524642461990830,-3.21770476099210e-06,2.68363280114872e-07,0.00166562404135651,-0.000376057126646689,1.85021547122983e-05,-2.56597529827238e-07,21.1649746875740,84.7082183241882,14.5916144221902];
    % q = [70,30,2.09439510239320,0,0,0,5,-0.00943393415317928,0.00358929620911752,-0.0488216230591458,0.0139580616852175,-3.69595654324704e-17,1.60873062456646e-18,-2.01419033346293e-20,7.64056254999757e-23,-0.00277279925949779,0.000147768079860071,-1.88780260414213e-06,6.94225892555310e-09,0,7.24007536961642,96.5484822639537]
    w = 0;
    l = ceil(rand()*length(data))
    q = data(l,:);
    %     figure,
    %     plotq(q);
    a = [];
    parfor k = 1:1000
        p = q;
        for i =16:19
            p(i) = (p(i)) + abs(p(i))*0.005*(2*rand-1);
            
            
        end
        
        
        p(22) = (p(22)) + abs(p(22))*0.05*(2*rand-1);
        
        
        a(k) = plotq(p);
        
    end
    m(j) = max(a)
    %     find(a==max(a))
    
    %
    %
end