function [err] = terminal_error(q, X0, Xf, L, v, vw_x, vw_y)
    %% extract params
    sf = q(end);
    p = [X0(4); q(1:end-1)]; % add in a = 0
    curv_coeffs = fliplr(p'); % follow matlab convention for polynomial coeffs
    psi_coeffs = polyint(curv_coeffs, X0(3));
    
    fun_x = @(s, pow) (s .^ pow) .* cos(polyval(psi_coeffs, s));
    fun_y = @(s, pow) (s .^ pow) .* sin(polyval(psi_coeffs, s));
%     err = [...
%         X0(1) + comp_cns(psi_coeffs, sf, 0) + vw_x * sf / v - Xf(1); ...
%         X0(2) + comp_sns(psi_coeffs, sf, 0) + vw_y * sf / v - Xf(2); ...
%         ...%L * get_corr_heading_change(wrapTo2Pi(polyval(psi_coeffs, sf)), Xf(3)); ...
%         L * (wrapTo2Pi(polyval(psi_coeffs, sf)) - Xf(3)); ...
%         L^2 * (polyval(curv_coeffs, sf) - Xf(4)) ...
%     ];
    err = [...
        X0(1) + simpson_integration(fun_x, 0, 101, 0, sf) + vw_x * sf / v - Xf(1); ...
        X0(2) + simpson_integration(fun_y, 0, 101, 0, sf) + vw_y * sf / v - Xf(2); ...
        ...%L * get_corr_heading_change(wrapTo2Pi(polyval(psi_coeffs, sf)), Xf(3)); ...
        L * (wrapTo2Pi(polyval(psi_coeffs, sf)) - Xf(3)); ...
        L^2 * (polyval(curv_coeffs, sf) - Xf(4)) ...
    ];
end