function [val] = val_eq_constraint(q, X0, Xf, vw_x, vw_y, v)

    %% extract params
    sf = q(end);
    p = [X0(4); q(1:end-1)]; % add in a = 0
    curv_coeffs = fliplr(p'); % follow matlab convention for polynomial coeffs
    psi_coeffs = polyint(curv_coeffs, X0(3));
    
    val = [...
        X0(1) + comp_cns(psi_coeffs, sf, 0) + vw_x * sf / v - Xf(1); ...
        X0(2) + comp_sns(psi_coeffs, sf, 0) + vw_y * sf / v - Xf(2); ...
        ... %get_corr_heading_change(wrapTo2Pi(polyval(psi_coeffs, sf)), Xf(3)); ...
        (wrapTo2Pi(polyval(psi_coeffs, sf)) - Xf(3)); ...
        polyval(curv_coeffs, sf) - Xf(4); ...
    ];
end